{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "janhvitiwari627-hue-nexora-production",
  "main": ".output/server/index.mjs",
  "compatibility_date": "2026-07-20",
  "compatibility_flags": ["nodejs_compat"],
  "no_bundle": true,
  "workers_dev": false,
  "preview_urls": false,
  "assets": {
    "binding": "ASSETS",
    "directory": ".output/public"
  },
  "vars": {
    "SUPABASE_JWKS_URL": "https://hbqcsjmdyoosmidkzcjj.supabase.co/auth/v1/.well-known/jwks.json"
  },
  "routes": [
    {
      "pattern": "meripahalfasthelp.online",
      "custom_domain": true
    },
    {
      "pattern": "www.meripahalfasthelp.online",
      "custom_domain": true
    }
  ],
  "rules": [
    {
      "type": "ESModule",
      "globs": ["**/*.mjs", "**/*.js"]
    }
  ]
}
