{
  "name": "Nexora SalonOS",
  "short_name": "Nexora",
  "description": "Discover, book, and grow with the OS for modern salons.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F6F9FC",
  "theme_color": "#635BFF",
  "categories": ["lifestyle", "business", "shopping"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
