{
  "name": "Nexora SalonOS",
  "short_name": "Nexora",
  "id": "/",
  "description": "India's complete beauty industry operating system.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/__l5e/assets-v1/cdcdd436-ba43-4985-8654-6f0bd60bb774/nexora-logo.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/__l5e/assets-v1/cdcdd436-ba43-4985-8654-6f0bd60bb774/nexora-logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
