{
  "name": "Nexora Customer",
  "short_name": "Nexora",
  "id": "/apps/customer",
  "description": "Discover salons and manage your Nexora bookings.",
  "start_url": "/app/customer?source=pwa",
  "scope": "/",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#050505",
  "icons": [
    {
      "src": "/customer-pwa-icon-192.png?v=20260722-final-2",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/customer-pwa-icon-512.png?v=20260722-final-2",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/customer-pwa-splash.jpg",
      "sizes": "853x1280",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Nexora Customer App launch screen"
    }
  ]
}
