{
  "name": "Nexora Beauty Jobs",
  "short_name": "Nexora Jobs",
  "id": "/apps/jobs",
  "description": "Beauty industry jobs for candidates and salons.",
  "start_url": "/app/jobs?source=pwa",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#ea580c",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
