{
  "name": "Nexora Shop Owner",
  "short_name": "Nexora Owner",
  "id": "/apps/owner",
  "description": "Manage salon setup, services and bookings.",
  "start_url": "/app/owner?source=pwa",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#6d28d9",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
