{
  "name": "Nexora Growth Partner",
  "short_name": "Nexora Partner",
  "id": "/apps/partner",
  "description": "Onboard salons and manage partner work.",
  "start_url": "/app/partner?source=pwa",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#7c3aed",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
